<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>News</title>
</head>

<body>
    <main>
        <h1>Pesquisar notícias!</h1>
        <form>
            <input type="text" id="frase" />
            <button type="button" onclick="search()">Verificar</button>
        </form>
        <div>
            <h2 id="finalResult"></h2>
            <span id="titulo"></span>
            <p id="conteudo"></p>
        </div>

        <hr>

        <button type="button" onclick="showHistory()">Ver Histórico</button>
        <div id="historyContainer">
        </div>
    </main>

    <script src="./src/js/script.js"></script>
</body>

</html>